# Tyto Biofeedback #
### Installation 
Run `npm i` at the root of the directory

### Commands 
run `npm start` command to run the server and client (device and browser).will open the client at localhost:9090
run `npm run init-server` to trigger the server
run `npm run dev` to trigger the client -  will open the client at localhost:9090

build is not yet running as it should .... complex night you can find the code it build lib 
Add any `js/html/css` files in to `src` directory
For external libs try and use a CDN instead of importing them